<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
><head><title></title><meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    /><meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style
    >
      *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody
      a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide
      table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block
      img+div{display:none} @media
      (max-width:620px){.row-content{width:100%!important}.mobile_hide{display:none}.stack
      .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide
      table{display:table!important;max-height:none!important}}
    </style></head><body
    style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"
  ><table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"
    ><tbody><tr><td><table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td class="pad"><div
                                    style="font-family:Arial,sans-serif"
                                  ><div
                                      class
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:36px"
                                      ><span style="font-size:24px;">Turbo
                                          Detailers.</span></p><p
                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px"
                                      >&nbsp;</p><p
                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:36px"
                                      ><span style="font-size:24px;">There was a
                                          new submission on the Paint Correction
                                          and Ceramic Coating interest form,
                                          details are below:</span></p></div></div></td></tr></table><table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td class="pad"><div
                                    style="font-family:Arial,sans-serif"
                                  ><div
                                      class
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"
                                    ><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      ><strong><span
                                            style="font-size:30px;"
                                          >Name:</span></strong><span
                                          style="font-size:30px;"
                                        > {{name}}</span></p><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      >
                                        <strong><span
                                            style="font-size:30px;"
                                          >Date: </span></strong><span
                                          style="font-size:30px;"
                                        >{{date}}</span><br /><strong><span
                                            style="font-size:30px;"
                                          >Contact</span></strong><span
                                          style="font-size:30px;"
                                        >: {{contact}}</span></p><p
                                        style="margin:0;mso-line-height-alt:18px"
                                      >&nbsp;</p><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      ><strong><span
                                            style="font-size:30px;"
                                          >Make: </span></strong><span
                                          style="font-size:30px;"
                                        >{{make}}</span></p><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      >
                                        <strong><span
                                            style="font-size:30px;"
                                          >Model:&nbsp;</span></strong><span
                                          style="font-size:30px;"
                                        >{{model}}</span></p><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      ><strong><span
                                            style="font-size:30px;"
                                          >Year:</span></strong><span
                                          style="font-size:30px;"
                                        > {{year}}</span></p><p
                                        style="margin:0;mso-line-height-alt:18px"
                                      >&nbsp;</p><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      >
                                        <strong><span
                                            style="font-size:30px;"
                                          >Self-reported Condition:&nbsp;</span></strong><span
                                          style="font-size:30px;"
                                        >{{condition}}
                                          (New/Like New/Good/Bad)</span></p><p
                                        style="margin:0;mso-line-height-alt:18px"
                                      >&nbsp;</p><p
                                        style="margin:0;mso-line-height-alt:45px"
                                      ><strong><span
                                            style="font-size:30px;"
                                          >Notes:&nbsp;</span></strong><span
                                          style="font-size:30px;"
                                        >{{notes}}</span></p></div></div></td></tr></table><table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td class="pad"><div
                                    style="font-family:Arial,sans-serif"
                                  ><div
                                      class
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:36px"
                                      >
                                        <span style="font-size:24px;">This has
                                          been added to the Admin Dashboard as
                                          well, make sure you mark this as
                                          'responded' once you respond.
                                        </span></p><p
                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px"
                                      >&nbsp;</p><p
                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"
                                      ><strong><span
                                            style="font-size:24px;"
                                          >Dhairya</span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
    <div style="background-color:transparent;">
      <div
        style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
        class="block-grid"
      >
        <div
          style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"
        >
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
          <div
            class="col num12"
            style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;"
          >
            <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div
                style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;"
              >
                <!--<![endif]-->

                <div
                  align="center"
                  class="img-container center autowidth"
                  style="padding-right: 0px;  padding-left: 0px;"
                >
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

                  <!--[if mso]></td></tr></table><![endif]-->
                </div>

                <!--[if (!mso)&(!IE)]><!-->
              </div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div></body></html>