.container {
  // padding: 0 2rem;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0;
  }
}

.scrollSign {
  position: absolute;
  bottom: 4.5rem;
  font-size: 0.75rem;
  left: 10%;
  transform: translateX(-55%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: scroll 2s infinite;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  color: rgb(255, 255, 255);
  user-select: none;
  z-index: 4;
}
.scrollSign-fixed {
  position: absolute;
  bottom: 4.5rem;
  font-size: 0.75rem;
  left: 10%;
  transform: translateX(-55%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: scroll 2s infinite;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  color: rgb(255, 255, 255);
  user-select: none;
  z-index: 4;
}

.main {
  min-height: calc(100vh - 60px);
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background: rgb(0, 0, 0);
}
.main-2 {
  min-height: calc(100vh - 60px);
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  // background: rgb(0, 0, 0);
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    padding: 0;
  }
}

@media (prefers-color-scheme: dark) {
  // .card,
  // .footer {
  //   border-color: #222;
  // }
  // .code {
  //   background: #111;
  // }
  .logo img {
    filter: invert(1);
  }
}

.backgroundVidContainer {
  position: relative;
  background-color: none;
}

.backgroundVid {
  position: fixed;
  object-fit: cover;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -8;
}

.covered {
  background-color: black;
}

@media screen and (max-width: 676px) {
  .scrollSign {
    font-size: 0.6rem;
    bottom: 3rem;
  }
}
